//
//  ZXPrefixHeader.pch
//  basicApp
//
//  Created by Goyakod on 16/8/15.
//  Copyright © 2016年 goyakod. All rights reserved.
//

#ifndef ZXPrefixHeader_pch
#define ZXPrefixHeader_pch


//---------******* XcodeColors *****----------

#define XCODE_COLORS_ESCAPE_MAC @"\033["
#define XCODE_COLORS_ESCAPE_IOS XCODE_COLORS_ESCAPE_MAC

#if TARGET_OS_IPHONE
#define XCODE_COLORS_ESCAPE  XCODE_COLORS_ESCAPE_IOS
#else
#define XCODE_COLORS_ESCAPE  XCODE_COLORS_ESCAPE_MAC
#endif

#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;" // Clear any foreground color
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;" // Clear any background color
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"   // Clear any foreground or background color

#define ZXLog_Goyakod(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg200,30,10;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)

//---------******* XcodeColors *****----------


#endif /* ZXPrefixHeader_pch */
